{
  "name": "react-like-posts-fb",
  "version": "4.4.2",
  "description": "",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "LE KHANH VIET",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.4"
  },
  "keywords": [
    "react like posts fb",
    "react like posts fb beautiful",
    "react-like-posts-fb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhviet/react-like-posts-fb"
  },
  "homepage": "https://github.com/khanhviet/react-like-posts-fb#readme"
}
